{
  "name": "review-host",
  "version": "0.1.0",
  "main": "host.js",
  "author": "Julian Gruber <julian@juliangruber.com>",
  "license": "MIT",
  "scripts": {
    "start": "node host.js"
  },
  "dependencies": {
    "review": "~0.9.1",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "optimist": "~0.6.1"
  },
  "repository": "git://github.com/juliangruber/review-host",
  "bin": {
    "review-host": "./bin/review-host.js"
  }
}
